<!-- header.html -->

<!-- HEADER -->
<header class="header">
  <button class="menu-toggle">
    <i class="material-icons">menu</i>
  </button>
  <div class="header-actions">
    <button class="notification-icon" id="notificationBtn">
      <i class="material-icons">notifications</i>
    </button>
    <button class="profile-button" id="profileBtn">
      <i class="material-icons">person</i>
      <span>Profile</span>
    </button>
  </div>
</header>

<!-- NOTIFICATION POPUP -->
<div class="notification-popup" id="notificationPopup">
  <div class="notification-empty">
    <i class="material-icons">notifications_none</i>
    <p>No notifications yet</p>
    <p style="font-size: 0.875rem; margin-top: 0.5rem;">
      You'll see your notifications here
    </p>
  </div>
</div>

<!-- PROFILE DROPDOWN -->
<div class="profile-dropdown" id="profileDropdown">
  <a href="#" class="dropdown-item">
    <i class="material-icons">add_circle_outline</i>
    <span>Add funds</span>
  </a>
  <a href="#" class="dropdown-item">
    <i class="material-icons">remove_circle_outline</i>
    <span>Withdraw funds</span>
  </a>
  <a href="#" class="dropdown-item">
    <i class="material-icons">settings</i>
    <span>Settings</span>
  </a>
  <a href="#" class="dropdown-item">
    <i class="material-icons">notifications</i>
    <span>Notifications</span>
  </a>
  <a href="#" class="dropdown-item">
    <i class="material-icons">logout</i>
    <span>Logout</span>
  </a>
</div>
