<!-- sidebar.html -->

<!-- SIDEBAR -->
<nav class="sidebar">
  <div class="mobile-header">
    <h2>Menu</h2>
    <button class="mobile-close" id="mobileClose">
      <i class="material-icons">close</i>
    </button>
  </div>
  <a href="/dashboard" class="nav-item active">
    <i class="material-icons">dashboard</i>
    <span>Dashboard</span>
  </a>
  <a href="/deposit" class="nav-item">
    <i class="material-icons">add_circle_outline</i>
    <span>Deposit</span>
  </a>
  <a href="/withdraw" class="nav-item">
    <i class="material-icons">remove_circle_outline</i>
    <span>Withdraw</span>
  </a>
  <a href="/assets" class="nav-item">
    <i class="material-icons">account_balance_wallet</i>
    <span>Assets</span>
  </a>
  <a href="/markets" class="nav-item">
    <i class="material-icons">pie_chart</i>
    <span>Markets</span>
  </a>
  <a href="/trade" class="nav-item">
    <i class="material-icons">trending_up</i>
    <span>Trade</span>
  </a>
  <a href="/subscribe" class="nav-item">
    <i class="material-icons">card_membership</i>
    <span>Subscribe</span>
  </a>
  <a href="/signals" class="nav-item">
    <i class="material-icons">wifi</i>
    <span>Signals</span>
  </a>
  <a href="/stake" class="nav-item">
    <i class="material-icons">local_offer</i>
    <span>Stake</span>
  </a>
  <a href="/referrals" class="nav-item">
    <i class="material-icons">group</i>
    <span>Referrals</span>
  </a>
  <a href="/connect" class="nav-item">
    <i class="material-icons">link</i>
    <span>Connect Wallet</span>
  </a>
  <a href="/experts" class="nav-item">
    <i class="material-icons">content_copy</i>
    <span>Copy Experts</span>
  </a>
</nav>
